programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva("digite o mes em numero: ")

		escreva("\nescolha uma opção: ")
		leia(opcao)

		limpa()

		escolha (opcao)
		{
			caso 1:
			escreva("janeiro")
			pare
			
			caso 2:
			escreva("feveireiro")
			pare
			
			caso 3:
			escreva("março")
			pare
			
			caso 4:
			escreva("abril")
			pare
			
			caso 5:
			escreva("maio")
			pare
			
			caso 6:
			escreva("junho")
			pare
			
			caso 7:
			escreva("julho")
			pare
			
			caso 8:
			escreva("agosto")
			pare
			
			caso 9:
			escreva("setembro")
			pare
			
			caso 10:
			escreva("outubro")
			pare
			
			caso 11:
			escreva("novembro")
			pare
			
			caso 12:
			escreva("dezembro")
			pare
			
			caso 13:
			escreva("easter egg")
			pare
			
			caso contrario:
			escreva("opcao invalido !")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */